logging.level.com=debug
server.port=8082
sfg.frewery.beer-service-host=http://localhost:8081

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true